<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="/i/favicon.ico" type="image/x-icon">

  <title>Задача 2. Новинки кино | Домашнее задание к лекции 1.1</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <main>
    <h1>Задача 2. Новинки кино</h1>
    <h4>В рамках домашнего задания к лекции 1.1 «Резиновая верстка»</h4>

    <h2>Описание</h2>
    <p>У самого крупного кинотеатра в вашем городе обновился сайт. Предыдущий исполнитель загружен и не готов заниматься внесением правок. Вам предложили заняться поддержкой этот проекта с точки зрения верстки.</p>
    <p>В качестве тестового задания вам нужно изменить фиксированные веншние отступы карточек на относительные.</p>
    <p>У элементов с классом <code>.card</code> внешние отступы слева, справа и снизу равны 15px. Вам нужно заменить их на относительные так, чтобы при ширине экрана в 1280px все перечисленные отступы были равны 15px.</p>

    <h2>Реализация</h2>
    <p>Напишите CSS-правило, которое установит для блоков с классом <code>.card</code> относительные отступы в процентах так, чтобы пропорции страницы не изменились.</p>
    <p>Проверить свое решение можно измерив внешние отступы у блоков на ширине экрана в 1280px. Отступы слева, справа и снизу от блока должны быть равны 15px.</p>
    <p>Никаких дополнительных изменений в CSS вносить не требуется. Также не изменяйте HTML-разметку.</p>

    <h2>Материалы</h2>
    <h3>Реализация</h3>
    <p>В онлайн-песочнице на <a href="https://codepen.io/solarrust/pen/dREddb?editors=1100">CODEPEN</a></p>
    <!-- <p>В репозитории на <a href="https://github.com/netology-code/hj-homeworks/tree/master/browser/errors">GitHub</a></p> -->
  </main>
  <aside>
    <h3>Инструкция по выполнению домашнего задания</h3>
    <h4>В онлайн-песочнице</h4>
    <p>Потребуется: только ваш браузер.</p>
    <ol>
      <li>Открыть код в <a href="https://codepen.io/solarrust/pen/dREddb?editors=1100">песочнице</a>.</li>
      <li>Нажать на кнопку «Fork».</li>
      <li>Выполнить задание</li>
      <li>Нажать кнопку «Save»</li>
      <li>Скопировать адрес страницы, открытой в браузере.</li>
      <li>Прислать скопированную ссылку через личный кабинет на сайте <a href="http://netology.ru/">netology.ru</a>.</li>
    </ol>
    <!-- <h4>Локально</h4>
    <p>Потребуется: браузер, редактор кода, система контроля версий <a href="https://git-scm.com">git</a>, установленная локально, и аккаунт на <a href="https://github.com/">GitHub</a> или <a href="https://bitbucket.org/">BitBucket</a>.</p>
    <ol>
      <li>Клонировать репозиторий с домашними заданиями <code>git clone https://github.com/netology-code/hj-homeworks.git</code>.</li>
      <li>Перейти в папку задания <code>cd hj-homeworks/browser/errors</code>.</li>
      <li>Выполнить задание.</li>
      <li>Создать репозиторий на <a href="https://github.com/">GitHub</a> или <a href="https://bitbucket.org/">BitBucket</a>.</li>
      <li>Добавить репозиторий в проект <code>git remote add homeworks %repo-url%</code>, где <code>%repo-url%</code> адрес созданного репозитория.</li>
      <li>Опубликовать код в репозиторий <code>homeworks</code> с помощью команды <code>git push -u homeworks master</code></li>
      <li>Прислать ссылку на репозиторий через личный кабинет на сайте <a href="http://netology.ru/">netology.ru</a>.</li>
    </ol> -->
  </aside>
</body>
</html>
